data.repository.prefix=./data/
resources.repository.prefix=./res/context/
backup.repository.prefix=./data/backup/
users.filename=users.xml
connectedobjects.filename=connectedobject.xml
backup.suffix=.bak