data.repository.prefix=./dataservice/
resources.repository.prefix=./res/service/
backup.repository.prefix=./dataservice/backup/
services.filename=services.xml
activitys.filename=activitys.xml
backup.suffix=.bak 